*,
*::before,
*::after {
  box-sizing: border-box;
  outline: 0;
  padding: 0;
  margin: 0;
  border: 0;
}
ul,ol,li{
    list-style: none;
}
a{
    text-decoration: none;
    font-family:"Roboto", "Verdana", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
}
 h2{
    margin: 60px auto;
    font-family: 'Gelasio', serif;
    font-size: 42px;
    font-weight: 500;
    margin-bottom: 0;
    text-align: center;
}
 h3{
    font-family: 'Gelasio', serif;
    font-size: 20px;
    font-weight: 500;
}
p{
    font-family:"Roboto", "Verdana", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}
body{
     overflow-x: hidden; 
}

/* ---------------------Header----------------------------- */

header{
    max-width: 1600px;
    min-width: 320px;
    width: 100vw;
    height: 700px;
    background-image: url(../IMG/bgi-header.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    overflow: hidden;
}
header nav{
    width: 100%;
    padding: 30px 0;
    margin: 0 auto;
}
.toggle,
#checkbox-menu{
    display: none;
}
header nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0 200px;
}
header nav ul li{
    /* outline: 1px solid blue; */
    flex-basis: 60px;
    padding: 12px 25px;
    align-self: center;
    transition: all .3s linear;
}
header nav ul li:first-child{
    margin-right: 170px;
}
header nav ul li:last-child{
    margin-left: 100px;
    padding: 12px 35px;
    white-space: nowrap;
}
header nav ul li a{
    font-weight: 500;
    font-size: 18px;
}
#logo{
    font-family: "Ribeye", serif;
    font-weight: 400;
    font-size: 24px;
}
#booking-now{
    font-weight: 400;
    font-size: 16px;
}
header nav ul li:hover{
    background-color: #C9453B;
    border-radius: 5px;
}
.header-title h1{
    margin-top: 100px;
    margin-left: 100px;
    font-family: Gelasio, serif;
    color: #fff;
    font-weight: 700;
    font-size: 64px;
    width: 60%;
}
.header-text p{
    font-size: 18px;
    color: #fff;
    margin-top: 30px;
    margin-left: 100px;
    width: 35%;
    line-height: 28px;
}
.header-btn{
    padding: 12px 35px;
    margin-left: 100px;
    margin-top: 40px;
    background-color: #C9453B;
    border-radius: 5px;
    width: 170px;
    transition: all .4s linear;
}
.header-btn:hover{
    transform: scale(1.2);
}

/* ----------------main-------------------- */

main{
    max-width: 1600px;
    min-width: 320px;
    width: 100%;
    background-color: #fff;
    margin: 0 auto;
    padding-bottom: 140px;
}

/* ------------section popular-------------- */

.popular p{
    margin: 20px auto;
    width: 50%;
    text-align: center;
}
.popular-gallery{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    width: 85%;
}
.popular-fallery-card{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* outline: 1px solid red; */
}
.popular-gallery img{
    width: 80%;
    height: 80%;
    display: block;
    margin: 0 auto;
}
.popular-fallery-card p{
    width: 100%;
    margin: 0;
}
.popular-fallery-card h3{
    text-align: center;
    margin: 15px auto;
    margin-bottom: 10px;
}
.popular img{
    transition: all .5s linear;
}
.popular img:hover{
    transform: scale(1.1);
}

/* ----------section special-------------- */

.special p{
    margin: 20px auto;
    width: 50%;
    text-align: center;
}
.special-gallery{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 96%;
}
.special-gallery-card{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* outline: 1px solid red; */
}
.special-gallery-img{
    width: 90%;
    height: 90%;
}
.special-gallery-card h3{
    text-align: left;
    margin: 15px auto;
    margin-bottom: 10px;
}
.special-gallery-card ul{
    display: flex;
    justify-content: flex-start;
    text-align: center;
}
.special-gallery-card li{
    margin-right: 10px;
    font-family:"Roboto", "Verdana", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}
.special-gallery-card li:nth-child(2){
    margin-right: 30px;
    opacity: 0.6;
}
.special-gallery-card li:nth-child(4){
    opacity: 0.6;
}
.special .special-gallery-card p{
    line-height: 24px;
    margin: 5px 0;
    width: auto;
    text-align: left;
    opacity: 0.6;
}
.special-gallery-card span{
    font-size: 18px;
    font-weight: 900;
    line-height: 24px;
    opacity: 1 !important;
    color: #000;
}
.special-gallery-img{
    transition: all .5s linear;
}
.special-gallery-img:hover{
    transform: scale(1.1);
}
.scroller{
    width: auto;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.scroller .scroller-item{
    font-size: 20px;
}
.scroller-item:first-child{
    position: absolute;
    top: 0%;
    left: 35%;
    transform: translateY(-50%)
}
.scroller-item:last-child{
    position: absolute;
    top: 0%;
    left: 65%;
    transform: translateY(-50%)
}
.scroller .scroller-item:nth-child(2),
.scroller .scroller-item:nth-child(3),
.scroller .scroller-item:nth-child(4){
    width: 70px;
    height: 5px;
    background-color: #FAECEB;
    margin-right: 5px;
    transition: all .4s linear;
}
.scroller .scroller-item:nth-child(2):hover{
    background-color: #C9453B;
}
.scroller .scroller-item:nth-child(3):hover{
    background-color: #C9453B;
}
.scroller .scroller-item:nth-child(4):hover{
    background-color: #C9453B;
}

/* -------------section greed--------------------- */

.greed p{
    margin: 20px auto;
    width: 45%;
    text-align: center;
}
.greed-gallery{
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: 200px 50px 50px 50px 50px 200px;
    width: 80%;
    margin: 0 auto;
    grid-gap: 10px;
}
.greed-card-1{
    grid-row: 1/4;
    grid-column: 1/7;
}
.greed-card-2  {
    grid-row: 1;
    grid-column: 7/10;
}
.greed-card-3 {
    grid-row: 2/6;
    grid-column: 7/10;
}
.greed-card-4 {
    grid-row: 6;
    grid-column: 7/10;
}
.greed-card-text-1{
    grid-row: 5/7;
    grid-column: 1/5;
}
.greed-card-text-2{
    grid-row: 1;
    grid-column: 10/13;
}
.greed-card-text-3{
    grid-row: 2/6;
    grid-column: 10/13;
}
.greed-card-text-4{
    grid-row: 6;
    grid-column: 10/13;
}
.greed-card-text h3{
    text-align: left;
    margin: 20px auto;
    margin-bottom: 10px;
}
.greed-card-text p{
    font-size: 18px;
    line-height: 28px;
    text-align: left;
    width: auto;
    margin: 10px 0;
}
.greed-card-text h4{
    font-family:"Roboto", "Verdana", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    width: auto;
}
.greed img{
    transition: all .5s linear;
}
.greed img:hover{
    transform: scale(1.07);
}

/* -----------------footer-------------------- */

footer{
    background-color: #2694990A;
    padding: 70px 0;
}
footer a{
    display: block;
    margin: 0 auto;
    width: auto;
    text-align: center;
    color: black;
}
.footer_wrapper{
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.footer_wrapper li{
    padding: 5px;
    transition: all .4s linear;
    /* outline: 1px solid red; */

}
.footer_item1 li:first-child{
    margin-bottom: 40px !important;
}
.footer-logo{
    font-family: "Ribeye", serif !important;
    font-weight: 400 !important;
    font-size: 24px !important;
    line-height: 36px !important;
    color: black !important;
}
.social_media{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.social_media li:first-child{
    margin-bottom: 0 !important;
}
.footer_item2 li,
.footer_item3 li{
    margin-bottom: 15px;
}
.footer_item2 a,
.footer_item3 a{
    font-weight: 500;
}
.footer_item4 h3{
    font-family:"Roboto", "Verdana", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: black;
    text-transform: uppercase;
    padding: 5px;
    margin-bottom: 35px;
    text-align: center;
}
.footer_item4 input[type="email"]{
    width: 200px;
    height: 45px;
    background-color: #2694990A;
    border: 2px solid rgba(110,127,128, 0.4);
    border-radius: 5px;
}
.footer_item4 input[type="email"]::placeholder{
    font-family:"Roboto", "Verdana", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: black;
    padding-left: 20px;
}
.footer_item4 input[type="submit"]{
    width: 100px;
    height: 40px;
    background-color: #C9453B;
    color: white;
    font-family:"Roboto", "Verdana", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    border-radius: 5px;
    margin-left: 30px;
    transition: all .5s linear;
}
.footer_wrapper li:hover{
    background-color: #C9453B;
    border-radius: 5px;
}
.social_media li:hover{
    background-color:transparent;
}
.footer_item1 li:last-child:hover{
    background-color:transparent; 
}
.footer_item4 input[type="submit"]:hover{
    transform: scale(1.2);
}

/* ------Медиа-запрос для планшетов---------- */

@media screen and (max-width:1024px){

/* ----------------header----------------------------- */

    header{
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center top;
    }
    header nav{
        padding: 15px 0;
    }
    header nav ul{
        margin: 0 100px;
    }
    header nav ul li{
        flex-basis: 40px;
        padding: 10px 15px;
    }
    header nav ul li:first-child{
        font-size: 14px;
        margin-right: 80px;
    }
    header nav ul li:last-child{
        margin-left: 40px;
        padding: 10px 20px;
    }
    header nav ul li a{
        font-size: 16px;
    }
    #logo{
        font-size: 18px;
    }
    .header-title h1{
        margin-top: 40px;
        margin-left: 50px;
        font-size:38px;
        width: 70%;
    }
    .header-text p{
        font-size: 16px;
        margin-top: 15px;
        margin-left: 50px;
        width: 60%;
        line-height: 28px;
    }
    .header-btn{
        padding: 10px 20px;
        margin-left: 50px;
        margin-top: 20px;
        width: 200px;
        text-align: center;
    }
    .header-btn a{
        font-size: 16px;
        white-space: nowrap;
    }

/* -----------main------------------- */

    main{
        max-width: 1024px;
        padding-bottom: 40px;
    }

    /* -----------popular------------------- */

    .popular h2{
        margin: 30px auto;
        font-size: 38px;
        margin-bottom: 0;
   }
   .popular p{
    margin: 10px auto;
    width: 90%;
    }
   .popular-gallery{
       width: 90%;
   }
   .popular-fallery-card p{
       margin: 0;
       font-size: 14px;
   }
   .popular-fallery-card h3{
       font-size: 20px;
       margin: 5px auto;
   }

/* -----------special------------------- */

   .special h2{
    margin: 90px auto;
    font-size: 38px;
    margin-bottom: 0;
    }
    .special p{
    margin: 10px auto;
    width: 90%;
    margin-bottom: -30px;
        }
    .special-gallery{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
    grid-gap: 5px;
    justify-content: center;
    align-content: start;
    justify-items: center;
    margin: 0 auto;
    margin-top: 0;
    }
    .special-gallery-card{
    width: 60%;
    height: 60%;
    }
    .special-gallery-card:last-child{
    display: none;
    }
    .special-gallery-card h3{
    margin: 5px auto;
    }
    .special-gallery-card li{
    margin-right: 10px;
    font-size: 16px;
    }
    .special-gallery-card li:nth-child(2){
    margin-right: 20px;
    }
    .special .special-gallery-card p{
    font-size: 16px;
    margin: 2px 0;
    }
    .special-gallery-card span{
    font-size: 16px;
    }
    .scroller{
        display: none;
    }

/* -----------greed------------------- */

    .greed h2{
        margin: 90px auto;
        font-size: 38px;
        margin-bottom: 0;
    }
    .greed p{
        margin: 10px auto;
        width: 90%;
    }
    .greed-gallery{
        display: grid;
        grid-template-columns: repeat(12, auto);
        grid-template-rows: repeat(4,auto);
        width: 98%;
        margin: 0 auto;
        grid-gap: 10px;
    }
    .greed-card-1{
        grid-row: 1/3;
        grid-column: 1/7;
    }
    .greed-card-2  {
        grid-row: 1;
        grid-column: 7/13;
    }
    .greed-card-3 {
        grid-row: 3;
        grid-column: 7/13;
    }
    .greed-card-4 {
        display: none;
    }
    .greed-card-text-1{
        grid-row: 3/5;
        grid-column: 1/5;
    }
    .greed-card-text-2{
        grid-row: 2;
        grid-column: 7/13;
    }
    .greed-card-text-3{
        grid-row: 4;
        grid-column: 7/13;
    }
    .greed-card-text-4{
    display: none;
    }
    .greed-card-text h3{
        margin: 5px auto;
    }
    .greed-card-text p{
        font-size: 16px;
        margin: 2px 0;
    }
    .greed-card-text h4{
        margin: 5px auto;
    }

/* -----------footer------------------- */

    footer{
        padding: 30px 0;
    }
    .footer_wrapper{
        width: 95%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    .footer_wrapper li{
        padding: 5px;
        /* outline: 1px solid red; */
    }
    .footer_item1 li:first-child{
        margin-bottom: 20px !important;
    }
    .social_media li:first-child{
        margin-bottom: 0 !important;
    }
    .footer_item2 li,
    .footer_item3 li{
        margin-bottom: 0;
    }
    .footer_item4 h2{
        margin-bottom: 35px;
    }
    .footer_item4 input[type="email"]{
        width: 200px;
        height: 45px;
        display: block;
        margin-bottom: 30px;
    }
    .footer_item4 input[type="submit"]{
        width: 150px;
        height: 40px;
        margin-left: 0;
    }
}

/* ------Медиа-запрос для смартфонов---------- */

@media screen and (max-width:767px) {

/* -----------Выпадающее меню------------------- */

    .toggle{
        clear: both;
        display: block;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
        width: 100%;
        color: black;
        background-color:#C9453B ;
        transition: all 0.2s linear;
    }
    .toggle:hover{
        background-color: #da3b2f;
    }
    #checkbox-menu:checked + label .header-nav{
        height: 300px;
        opacity: 1;
        visibility: visible;
        transition: all .5s linear;
    }
    .header-nav{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 0;
        margin: 0;
        opacity: 0;
        visibility: hidden;
        transition: height .3s linear;
    }
    .header-nav li{
        width: 95%;
        text-align: center;
        /* opacity: 0;
        visibility: hidden; */
        align-self: center;
        align-content: center;
        /* transition: all .5s linear; */
    }

/* -----------Header------------------- */

    header{
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: top  right 5px;
        position: relative;
    }
    header nav{
        padding: 0;
    }
    header nav ul li{
        flex-basis: 10px;
        padding: 10px 0;
    }
    header nav ul li:first-child{
        font-size: 14px;
        margin-right: 0;
    }
    header nav ul li:last-child{
        margin-left: 0;
        padding: 10px 0;
    }
    #logo{
        font-size: 14px;
        font-weight: 400;
    }
    #booking-now{
        font-size: 14px;
        font-weight: 400;
    }
    .header-title h1{
        margin: 20px auto;
        font-size:28px;
        width: 70%;
    }
    .header-text p{
        font-size: 14px;
        margin: 20px auto;
        font-size: 14px;
        width: 70%;
        line-height: 20px;
    }
    .header-btn{
        position: absolute;
        padding: 10px 20px;
        bottom: 0;
        width: 100%;
        margin: 0 auto;
        border-radius: 0;
    }
    .header-btn a{
    text-align: center;
    display: block;
    margin: 0 auto;
    }
    .header-btn:hover{
    transform: scale(1);
    text-decoration: underline;
    }

/* -----------popular------------------- */

    .popular h2{
         margin: 10px auto;
         font-size: 24px;
         width: 100%;
         margin-bottom: 0;
    }
    .popular p{
        font-size: 14px;
        line-height: 18px;
        margin: 10px auto;
        width: 100%;
    }
    .popular-gallery{
        flex-direction: column;
        align-content: center;
        margin: 0 auto;
        width: 95%;
    }
    .popular-fallery-card{
        width: 95%;
        height: 95%;
    }
    .popular-gallery img{
        width: 90%;
        height: 90%;
        margin: 0 auto;
        display: block;
    }
    .popular-fallery-card p{
        margin: 0 !important;
    }
    .popular-fallery-card h3{
        font-size: 18px;
        width: 100%;
        margin: 5px auto;
    }
    .popular img:hover{
        transform: scale(1);
    }

/* -----------section------------------- */

    .special h2{
        margin: 10px auto;
        font-size: 24px;
        margin-top:20px;
    }
    .special p{
        font-size: 14px;
        margin: 10px auto;
        width: 90%;
    }
    .special-gallery{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin: 0 auto;
        width: 96%;
    }
    .special-gallery-card{
        width: 100%
        height: 100%;
    }
    .special-gallery-img{
    display: block;
    margin: 0 auto;
    width: 100%;
    }
    .special-gallery-card:last-child{
        display: block;
        }
    .special-gallery-card h3{
        font-size: 18px;
        text-align: center;
        margin: 10px auto;
    }
    .special-gallery-card ul{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .special-gallery-card li{
        margin-right: 10px;
        font-size: 14px;
    }
    .special .special-gallery-card p{
        font-size: 14px;
        margin: 5px 0;
        width: auto;
        text-align: center;
    }
    .special-gallery-card span{
        font-size: 14px;
    }

/* -----------greed------------------- */

    .greed img:hover{
        transform: scale(1);
    }
    .greed h2{
        margin: 10px auto;
        font-size: 24px;
        margin-top:20px;
    }
    .greed p{
        font-size: 14px;
        margin: 10px auto;
        width: 90%;
    }
    .greed-gallery{
        display: flex;
        flex-direction: column;
        align-content: space-around;
        margin: 0 auto;
        align-items: center;
    }
    .greed-card-1,
    .greed-card-text-1{
    display: none;
    }
    .greed-card-4,
    .greed-card-text-4{
    display:block;
    }
    .greed-card-text h3{
        font-size: 18px;
        text-align: center;
        margin: 10px auto;
        width: 100%;
    }
    .greed-card-text p{
        font-size: 14px;
        margin: 5px 0;
        width: auto;
        text-align: center;
        width: 100%;
    }
    .greed-card-text h4{
        font-size: 18px;
        text-align: center;
        margin: 5px auto;
        width: 100%;
    }
    .special-gallery-img:hover{
        transform: scale(1);
    }

/* -----------footer------------------- */

    footer{
        padding: 10px 0;
    }
    .footer_wrapper{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer_item3{
        display: none;
    }
    .footer_item4 h2{
        margin: 35px auto;
    }
    .footer_item4 input[type="email"]{
        width: 250px;
        height: 45px;
    }
    .footer_item4 input[type="submit"]{
        width: 250px;
        height: 40px;
        margin-left: 0;
        text-align: center;
        margin: 0 auto;
        display: block;
    }
    .footer_wrapper li:hover{
        background-color: transparent;
        border-radius: 0;
    }
    .footer_item4 input[type="submit"]:hover{
        transform: scale(1);
    }
}